Agenda/Agenda/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Detalle"
             Title="Agregar Contacto">
    <ContentPage.Content>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                     
            <Label Text="Nombre" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Teléfono" Grid.Column="0" Grid.Row="2"/>
            <Label Text="E-mail" Grid.Column="0" Grid.Row="3"/>
            <Label Text="Apodo" Grid.Column="0" Grid.Row="4"/>
            
            <Entry HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" x:Name="txbNombre"/>
            <Entry HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Keyboard="Telephone" x:Name="txbTelefono"/>
            <Entry HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" Keyboard="Email" x:Name="txbEmail"/>
            <Entry HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" x:Name="txbApodo"/>

            <Button Text="Guardar" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" x:Name="btnGuardar" Style="{StaticResource btnGuardar}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>